spring.datasource.url = jdbc:mysql://localhost:3306/projectwork
spring.datasource.username = root
spring.datasource.password = JAITA108
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-session-attributes=true



